.cover {
    background-color: grey;
    text-align: center;
    padding: 80;
}
  
.title {
    font-size: 24px;
    color: green;
    text-align: center;
}

.container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

button {
  margin-bottom: 10px;
  font-size: 15px;
}

text {
  font-size: 20px;
}

  